#platform=x86, AMD64, or Intel EM64T
#version=RHEL8
# Automatic reboot at the end
reboot

# Base repository, taken from cd-rom
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Perform the installation in command lines, not via GUI
graphical

# Klavye ayarları
keyboard --vckeymap=tr --xlayouts='tr'

# Sistem Dili
lang en_US.UTF-8

timezone Europe/Istanbul

rootpw --iscrypted $6$IiDXDtWpj8Tg2Tjc$ob/Y1pZHxnnISZp4lW.Nr1mYXcNQn4NxoC.XdPNDwRLxnHlVrpMLG0k/3Ur4mbPSxbwaOwzXSWLMWWjODg9oM1

%packages
@^Minimal Install
%end

#Selinux disable
selinux --disabled


# Kabuk işleri ve çıktının basılacağı yer
%post --log=/var/log/ks.post.log
#!/bin/bash

##Ansible
useradd mn_ansible -u 4004
mkdir -p /home/mn_ansible/.ssh -m 700
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3s+jjm0viRHLw4HeUvTi0RJCEna4aJ7knYREyf6qOQODjyBTtr++mPyf3cZH04wbOAkfGtYwzluIAkYTOApLGB9Bt5UhAiX6iC7f7LpifZ/5gtllzf29ZzrSUtjCu7+jgrnv0U6bmBjvu887TQSTnhvW1Mfkgca4MMO5WKPHT+5UQEitDZMfbJrvcjDpcEqXkPSTmIZchgH85qPiT5OLFkCw0xsy51LfiJip4/f3tGm2zg+B3QBpDduEM/mwBY63ZCinUaf8v+rw15bVtfRgU6u1+zTDySrgHPwCjU3iEhVcBtkfT1iGUteO5Fb9DNNGm16B9aouJTDeEWhl0JwWH root@ansible-master.mncdn.com" > /home/mn_ansible/.ssh/authorized_keys
echo "mn_ansible ALL=NOPASSWD: ALL" > /etc/sudoers.d/mn_ansible_sudo 
chmod 644 /home/mn_ansible/.ssh/authorized_keys
chown mn_ansible:mn_ansible /home/mn_ansible/.ssh -R

## Build Bilgileri
BUILD_DATE=`date '+%Y-%m-%d, %H:%m:%S'`
OS="CentOS 8.7"
DOCS="www.medianova.com"

#issue

# Motd
echo "Create /etc/motd"
mv /etc/motd /etc/motd-backup
cat >/etc/motd <<EOL
MediaNova OS <Customized Oracle Linux>
EOL
# system-identification 
echo "Create /etc/system-identification"
cat >/etc/system-identification <<EOF
                                                                                                                      
                MediaNova OS

Security Category: None  
Purpose: None
Relationship: None
Operating system: ${OS}
Current role: none
Primary Contact: Anıl Emre Erdoğan <anilemre.erdogan@medianova.com>

This file is provided as part of the Infrastructure standards.

Created/updated: ${BUILD_DATE}. Distributed by Kickstart installation.

EOF

#resolv
cat >/etc/resolv.conf <<EOF
nameserver 1.1.1.1
nameserver 8.8.8.8
EOF

echo "End of Kickstart"

%end